src/schema.graphql

type Query {
  comments: [Comment!]!
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  me: User!
  post(id: ID!): Post!
  myPosts(query: String): [Post!]!
}
 
type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  loginUser(data: LoginInput!):AuthPayload! 
  updateUser(data: UpdateUserInput!): User!
  createComment(data: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
}

type Subscription {
  comment(post: ID!): CommentSubsriptionPayload!
  post: PostSubsriptionPayload!
  myPost: PostSubsriptionPayload! 
}

type PostSubsriptionPayload {
  mutation: MutationType! 
  node: Post
}

type CommentSubsriptionPayload {
  mutation: MutationType! 
  node: Comment
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type AuthPayload {
  token: String!
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  post: ID!
}

input UpdateCommentInput {
  text: String
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
     
