src/schema.graphql

type Query {
  comments: [Comment!]!
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  me: User!
  post: Post!
}
 
type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID): User!
  createComment(data: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  publised: Boolean!
  authorId: ID!
}

input CreateCommentInput {
  text: String!
  authorId: ID!
  postId: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  publised: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
     
